[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
user=root
nodaemon=true
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:crond]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/crond -f -d 8
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stopasgroup=true
killasgroup=true

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stopasgroup=true
killasgroup=true
